﻿:root{
  --bg:#e9d7c3; --card:#f3e7d8; --ink:#3a2f28; --acc:#c7a57d;
  --btn:#a97f53; --btn-ink:#fff; --danger:#e74c3c;
  --muted:#9a8878;
}
*{ box-sizing:border-box; }
body{ margin:0; font-family: Georgia, 'Times New Roman', serif; color:var(--ink); background:var(--bg); }
.container{ max-width:1100px; margin:0 auto; padding:18px; }
.logo{ width:110px; height:auto; display:block; margin:8px 0 6px 0; border:none; box-shadow:none; }

nav{ margin-bottom:6px; }
nav a{ color:var(--ink); text-decoration:none; margin-right:14px; border-bottom:2px solid transparent; padding-bottom:2px; }
nav a.active, nav a:hover{ border-color:var(--acc); }

h1{ margin:8px 0 16px 0; letter-spacing:.5px; }
h2{ margin:0 0 10px 0; }

.card{
  background:var(--card);
  border:1px solid #d8c7b5;
  border-radius:10px;
  padding:14px;
  margin:12px 0;
  box-shadow:0 1px 0 rgba(0,0,0,.05);
}
.contact p{ margin:4px 0; }

label{ display:block; font-size:.95rem; margin:8px 0 4px 0; }
input, select, textarea{
  width:100%; padding:9px 10px;
  border:1px solid #d0bea9; border-radius:8px; background:#fff; color:var(--ink);
}
.grid2{ display:grid; grid-template-columns:1fr 1fr; gap:10px; }
.row{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.toolbar .row{ align-items:flex-end; }
.toolbar .spacer{ flex:1; }

.btn{
  appearance:none; border:none; background:var(--btn); color:var(--btn-ink);
  padding:8px 12px; border-radius:999px; cursor:pointer; box-shadow:0 2px 0 rgba(0,0,0,.08);
}
.btn:hover{ filter:brightness(1.05); }
.btn-plain{ appearance:none; border:1px solid #cfb79e; background:transparent; color:var(--ink); padding:7px 12px; border-radius:999px; cursor:pointer; }
.btn-danger{ appearance:none; border:none; background:var(--danger); color:#fff; padding:7px 12px; border-radius:999px; cursor:pointer; }
.btn-sm{ padding:6px 10px; font-size:.9rem; }

.badge{ display:inline-block; padding:6px 10px; background:#efe3d5; border:1px solid #e0d2c0; border-radius:10px; color:#6d5a4b; }
.banner{ padding:10px 12px; background:#efe3d5; border:1px solid #e0d2c0; border-radius:10px; color:#6d5a4b; margin:8px 0; }
.hidden{ display:none; }

/* Slots */
.slot-grid{ display:grid; grid-template-columns:repeat(8,1fr); gap:8px; margin-top:6px; }
.slot{ appearance:none; border:1px solid #d4c1ac; background:#fff; color:var(--ink); padding:8px; border-radius:10px; cursor:pointer; }
.slot.active{ outline:3px solid var(--acc); }
.slot.disabled{ opacity:.45; cursor:not-allowed; background:#f0ece7; }

/* Tabelle */
.table-wrap{ overflow:auto; }
table{ width:100%; border-collapse:separate; border-spacing:0; }
thead th{
  position:sticky; top:0; background:var(--card); z-index:1;
  padding:10px; border-bottom:1px solid #e3d6c7; text-align:left;
}
tbody td{ padding:10px; border-bottom:1px solid #e3d6c7; vertical-align:middle; }
tbody tr:nth-child(even){ background:#f7efe5; }
td.nowrap{ white-space:nowrap; }

/* feste Spaltenbreiten für ruhiges Layout */
th.col-date, td.col-date{ width:110px; }
th.col-time, td.col-time{ width:70px; text-align:right; }
th.col-phone, td.col-phone{ width:130px; }
th.col-guests, td.col-guests{ width:80px; text-align:right; }
th.col-walkin, td.col-walkin{ width:70px; text-align:center; }
th.col-actions, td.col-actions{ width:160px; text-align:right; }

/* Actions kompakt rechtsbündig */
.actions-cell{ text-align:right; }
.btn-group{ display:inline-flex; gap:8px; }

/* Modal */
.modal{ position:fixed; inset:0; background:rgba(0,0,0,.35); display:flex; align-items:center; justify-content:center; }
.modal.hidden{ display:none; }
.modal-body{ background:#fff; color:var(--ink); padding:18px; border-radius:12px; min-width:300px; max-width:460px; box-shadow:0 8px 30px rgba(0,0,0,.2); }

/* Responsive */
@media (max-width: 920px){
  .slot-grid{ grid-template-columns:repeat(5,1fr); }
  th.col-actions, td.col-actions{ width:140px; }
  .btn-group{ gap:6px; }
}
@media (max-width: 680px){
  .grid2{ grid-template-columns:1fr; }
  .slot-grid{ grid-template-columns:repeat(4,1fr); }
}
